<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNHM AES INTERNSHIP WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="jumborton big-banner" style="height: 500px; padding-top: 100vx;">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	

	
  </style>
</head>
<body>
<div class="jumborton big-banner" style="height: 500px; padding-top: 100vx;">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<img src="unhlogo2.png" height="50px"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="active"><a href="grtgao.html">Get Ready To Grab An Oppurtunity</a></li>
	      	<li><a href="index.html">Home</a></li>
		<li><a href="FAQ.html">FAQs</a></li>
		<li><a href="crsreq.html">Course Requirements</a></li>
		<li><a href="experiences.html">Experience Highlights</a></li>
		<li><a href="Internshipres.html">Internship Resources</a></li>
		<li><a href="jobSresources.html">Job Search Resources</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>


h1 {text-align: left;}




</style>

<h1>Sample Resume</h1>
<object data="sample1.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="sample1">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="sample1.pdf">Download PDF</a>.</p>
    </embed>

</object>

<h2>Cover Letter Templates</h2>
