<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNHM AES INTERNSHIP WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="jumborton big-banner" style="height: 500px; padding-top: 100vx;">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	
	
  </style>
</head>
<body>
<div class="jumborton big-banner" style="height: 500px; padding-top: 100vx;">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<img src="images/unhlogo2.png" height="50px"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
		<li><a href="FAQ.html">FAQs</a></li>
		<li><a href="crsreq.html">Course Requirements</a></li>
		<li><a href="experiences.html">Experience Highlights</a></li>
		<li><a href="grtgao.html">Get Ready to Grab an Oppurtunity</a></li>
		<li><a href="Internshipres.html">Internship Resources</a></li>
		<li><a href="jobSresources.html">Job Search Resources</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.linkedin.com">LinkedIn</a></p>
      <p><a href="https://app.joinhandshake.com/">Handshake</a></p>
      <p><a href="https://www.unh.edu/career/">CAPs at UNH-Manchester</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>UNHM INTERNSHIP WEBSITE</h1>
      <p style="font-size:15px">YOUR ONE STOP FOR ALL YOUR QUESTIONS!</p>
      <hr>
      <h3>&nbsp ABOUT &nbsp</h3>
      <p style="font-size:20px">Welcome to the UNH Manchester Internship Experience website. This website contains information 
		for the COMP690, COMP890, and DATA690 Internship Experience classes. In these classes, students will
		be provided with field-based learning at a business, non-profit, or government organization. Students 
		will gain practical skills relating to their major which will allow them to gain insight into their 
		potential career path, and will help them to build professional connections in their field. Their internship will
		also allow them to apply knowledge and skills acquired through other coursework in the major to address and 
		solve new, authentic problems identified by the internship employer.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Visit CAPS office at UNHM for career guidance and professional help to build your resume and get hired!!!</p>
		<a href="https://www.unh.edu/career/">UNH-CAPS</a><br>
      </div>
      <div class="well">
        <p>Visit our UNH Comptech group on LinkedIn now to find daily updates by faculty and experts!!</p>
		<a href="https://www.linkedin.com/groups/4485737/">UNH-CompTech</a><br>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <img src="images/karen_pngpic.png" width="90px" height="100px" align="left">
  <p>Instructor: Karen Jin<br>
  <a href="mailto:Karen.Jin@unh.edu">Karen.Jin@unh.edu</a><br>
  Phone: (603) 641-4398<br>
  Office: Applied Engineering & Sciences, 88 Commercial Street, RM 139, Manchester, NH 03101<br>
  Website: Full profile: FindScholars@UNH<br>
  </p>
</footer>

</body>
</html>
