<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNHM AES INTERNSHIP WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="jumborton big-banner" style="height: 500px; padding-top: 100vx;">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	

	
  </style>
</head>
<body>
<div class="jumborton big-banner" style="height: 500px; padding-top: 100vx;">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<img src="images/unhlogo2.png" height="50px"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="active"><a href="jobSresources.html">Job Search Resources</a></li>
	      	<li><a href="index.html">Home</a></li>
		<li><a href="FAQ.html">FAQs</a></li>
		<li><a href="crsreq.html">Course Requirements</a></li>
		<li><a href="experiences.html">Experience Highlights</a></li>
		<li><a href="grtgao.html">Get Ready to Grab an Oppurtunity</a></li>
		<li><a href="Internshipres.html">Internship Resources</a></li>
		

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1 {text-align: center;}


summary {
  font-size: 20px;
  display: inline-block;
  align-items:center;
}
.center {
  text-align: leftwards;
  
}

</style>

<body>
<h1 style="font-size:40px;">
<h1 style="color:#FFFFFF">Welcome,here are the resources used for job search/Internships:</h1>
<p style="font-size:10px"; >
<p style="color:#FFFFFF"; >
1. <a href = "https://www.linkedin.com/groups/4485737/" target="blank" style="font-size:20px";>LinkedIn UNHCompTech</a></br>
2. <a href = "https://app.joinhandshake.com/login" target="blank" style="font-size:20px";>Handshake</a></br>
3. <a href = "https://www.glassdoor.com/Job/chicago-it-jobs-SRCH_IL.0,7_IC1128808_KO8,10.htm?jobType=internship&fromAge=1&minSalary=34000&includeNoSalaryJobs=true&maxSalary=142000&minRating=4.00" target="blank" style="font-size:20px";>Glassdoor</a></br>
4. <a href = "https://www.indeed.com/jobs?q=internship&l=" target="blank" style="font-size:20px";>Indeed</a></br></p>
</body>
